PORT=3000
MONGO_URI=mongodb+srv://imranmd05012002:1fjm70kCEKXvewHT@cluster0.adip3rh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=imranali
NODE_ENV="devlopment"
CLIENT_URL=http://localhost:5173
CLOUD_API_KEY=742646771921148
CLOUD_SECRET_KEY=GaQFy74lXi37nNhYlokzJsaCyBY
CLOUD_NAME=dnalefccd